spring.datasource.url=jdbc\:oracle\:thin\:@172.16.0.6\:1522\:ORCLCDB
spring.datasource.username=sbpsdev_intern
spring.datasource.password=sbpsdev_intern
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql =true
spring.datasource.initialization-mode=always

